        j_id, 
        jsonb_data, 
        product_data->i,
         NEW.data->'baseCategory'->'id',
         NEW.data->'baseCategory'->'value',
         NEW.data->'storeType',
         new.data->'productLevel1Id',
         new.data->'productLevel1Title',
         new.data->'productLevel2Id',
         new.data->'productLevel2Title',
         product_data->i->'productLevel3Id',
         product_data->i->'productLevel3Title',
         new.data->'stores',
         new.data->'',
         Coalesce(product_data->i->'hsnCode','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'mainCategory'->'id','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'mainCategory'->'value','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory1'->'id','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory1'->'value','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory2'->'id','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory2'->'value','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory3'->'id','0'),
         Coalesce(new.data->'unifiedStore'->'categories'->0->'subCategory3'->'value','0'),
         Coalesce(new.data->'manufacturerDetails'->'profileKey','0'),
         Coalesce(new.data->'manufacturerDetails'->'firstName','0'),
         Coalesce(new.data->'manufacturerDetails'->'businessKey','0'),
         Coalesce(new.data->'manufacturerDetails'->'businessName','0'),
         Coalesce(new.data->'manufacturerDetails'->'profilePicURL','0'),
         Coalesce(new.data->'manufacturerDetails'->'latLong','0'),
         Coalesce(new.data->'manufacturerDetails'->'location','0'),
         Coalesce(new.data->'manufacturerDetails'->'contactInfo','0'),
         Coalesce(new.data->'manufacturerDetails'->'district','0'),
         Coalesce(new.data->'manufacturerDetails'->'state','0'),
         Coalesce(new.data->'manufacturerDetails'->'country','0'),
         Coalesce(new.data->'manufacturerDetails'->'memberOf','0'),
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         Coalesce(new.data->>'parentOf','0'),
         Coalesce(product_data->i->'attachments'->'attachments'->0->'url','0'),
         Coalesce(product_data->i->'create table M_table(id number,data jsonb);sellerType','0'),
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         'null',
         false,
         false,
         Coalesce(product_data->i->'shipping','0'),
         Coalesce(product_data->i->'shippingDetails','0'),
         Coalesce(product_data->i->'createdTS','0'),
         Coalesce(product_data->i->'LUT','0'),
         Coalesce(product_data->i->'mrp','0'),
         Coalesce(product_data->i->'pricePerUnit','0'),
         Coalesce(product_data->i->'smartElements','0'),
         Coalesce(product_data->i->'taxDetails','0'),
         Coalesce((product_data->i->'isBulkOrder')::boolean,'0'),
         Coalesce(product_data->i->'selectedTradeSpecifications','0'),
         Coalesce(new.data->'type','0'),
         Coalesce(new.data->'baseProduct'->'productId','0'),
         Coalesce(new.data->'baseProduct'->'productName','0'),
         Coalesce(new.data->'variety'->'VProductId','0'),
         Coalesce(new.data->'variety'->'VProductName','0'),
         Coalesce(new.data->'derivative'->'VProductId','0'),
         Coalesce(new.data->'derivative'->'VProductName','0'),
         Coalesce(new.data->'varietyOf'->'VProductId','0'),
         Coalesce(new.data->'varietyOf'->'VProductName','0'),
         Coalesce(new.data->'derivativeOf'->'VProductId','0'),
         Coalesce(new.data->'derivativeOf'->'VProductName','0'),
         Coalesce(new.data->'createdBy'->'profileKey','0'),
         Coalesce(new.data->'createdBy'->'firstName','0'),
         Coalesce(new.data->'updatedBy'->'profileKey','0'),
         Coalesce(new.data->'updatedBy'->'firstName','0'),
         Coalesce((new.data->'isPublished')::boolean,'0'),
         Coalesce((new.data->'isReviewAccepted')::boolean,'0'),
         Coalesce((new.data->'isReviewInProgress')::boolean,'0'),
         Coalesce((new.data->'isForReview')::boolean,'0'),
         Coalesce(product_data->i->'createdTS','0'),
         Coalesce(product_data->i->'LUT','0'),
         Coalesce(product_data->i->'createdBy'->'profileKey','0'),
         Coalesce(product_data->i->'createdBy'->'firstName','0'),
         Coalesce(product_data->i->'updatedBy'->'profileKey','0'),
         Coalesce(product_data->i->'updatedBy'->'firstName','0'),
         Coalesce((product_data->i->'createdBy'->'isForReview')::boolean,'0'),
         Coalesce((product_data->i->'createdBy'->'isPublished')::boolean,'0'),
         Coalesce((product_data->i->'createdBy'->'isReviewInProgress')::boolean,'0'),
         Coalesce((product_data->i->'createdBy'->'isReviewAccepted')::boolean,'0'),
         Coalesce(new.data->'appName','0'),
         Coalesce((new.data->'isUnifiedStoreProduct')::boolean,'0')